<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        sup {
            text-align: center;
            color: blue;

        }
       az{
        float: left;
            padding: 20px;
            width: 60%;
            background-color: blueviolet;
            height: 300px;
            color: rgb(255, 0, 242);
        }
        iz{
            float: left;
            width: 30%;
            height: 300px;
            background: blue;
            padding: 20px;
            color: rgb(255, 0, 221);
        }
    
    </style>
</head>
<body> 
    <img src="C:\Users\donke\OneDrive\Escritorio\Desarrollo web\HTML\Practica\PasteCaf.jpg" width="100px" height="100">
    
    <hr size="1px" color="blue">
    <sup>
        <h1>Pedido</h1>
    </sup>
    <az>
    <label for="Input1">Nombre</label><br>
    <input type="text" id="Input1" name="Input1">
    <br>
    <label for="Input2">Apellidos</label><br>
    <input type="text" id="Input2" name="Input2">
    <br>
    <label for="numero1">Número de celular</label><br>
    <input type="number" id="numero1" name="numero1"><br><br>
    <h2>Escoga su sabor:</h2><br>
    <input type="checkbox" id="topping1" name="topping1" value="Chocolate">
    <label for="topping1">Chocolate</label><br>
    <input type="checkbox" id="topping2" name="topping2" value="Tres leches">
    <label for="topping2">Tres leches</label><br>
    <input type="checkbox" id="topping3" name="topping3" value="Chocolate oscuro">
    <label for="topping3">Chocolate oscuro</label><br>
    <input type="checkbox" id="topping4" name="topping4" value="Moca">
    <label for="topping4">Moca</label><br><br>
    </az>
    <iz>
        <br>
        <label for="Input3">Direccion</label><br>
        <input type="text" id="Input3" name="Input3">
        <br>
        <label for="correo1">Correo</label><br>
        <input type="email" id="correo1" name="correo1"><br>
        <h5>Fecha De Entrega</h5>
        <input type="date" id="fecha1" name="fecha1"><br>
     <h3>Escoga su Adorno:</h3><br>
    <input type="checkbox" id="topping1" name="topping1" value="Velitas">
    <label for="topping1">Velitas</label><br>
    <input type="checkbox" id="topping2" name="topping2" value="Velas Normal">
    <label for="topping2">Velas Normal</label><br>
    <input type="checkbox" id="topping3" name="topping3" value="Velas Chisperas">
    <label for="topping3">Velas Chispera</label><br>
  </iz>
  <br>
  <br>
<hr size="1px" color="blue">
<sup>
<h1><a href="#">Enviar</a></h1>
</sup>


</body>
</html>